<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalmDown</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;}
    .hero{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(#856D70,#324B66);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 3%;
    display: flex;
    justify-content: space-between;
}
nav .logo{
    width: 110px;
    height: 50px;
    margin-top: -7px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
nav ul li a:hover{
    color: black;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 50px;
    color: #fff;  
    font-weight: 450;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.aboutcd{
    width: 100%;
    height: 17vh;
    background-color: #f1f2f6;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}
.aboutcd h1{
    margin-top: 37px;
    color: #5287b0;
}
.about{
    width: 100%;
    height: 53vh;
    background-color: #f1f2f6;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    text-align: center;
    padding-left: 45px;
    padding-right: 45px;
}
.whycd{
    width: 100%;
    height: 17vh;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}
.whycd h1{
    margin-top: 37px;
    color: #5287b0;
}
.why{
    width: 100%;
    height: 53vh;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    text-align: center;
    padding-left: 45px;
    padding-right: 45px;
}
.team-section
{
	background: #f1f2f6;
	text-align: center;
}

.inner-width
{
	max-width: 1200px;
	margin: auto;
	padding: 40px;
	color: #333;
	overflow: hidden;
}

.team-section h1
{
    color: #5287b0;
}

.pe
{
	float: left;
	width: calc(100% / 4);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.4s;
}

.pe:hover
{
	background: #dfe4ea;
}

.pe img
{
	width:250px;
	height: 250px;
	border-radius: 50%;
}

.p-name
{
	margin: 5px;
	text-transform: uppercase;
}

.p-des
{
	font-style:normal;
	color: #5287b0;
}
@media screen and (max-width: 960px) {
	.pe{
		width: 45%;
	}
}
@media screen and (max-width: 768px) {
	.pe{
		width: 50%;
	}
}
@media screen and (max-width: 600px) {
	.pe{
		width: 100%;
	}
}   
.contact{
    width: 100%;
    height: 17vh;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}
.mail{
    width: 100%;
    height: 20vh;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    text-align: justify;
    padding-left: 45px;
    padding-right: 45px;
}
.contact h1{
    margin-top: 37px;
    color: #5287b0;
}
    </style>
</head>
<body>
        <div class="hero">
            <nav>
                <a href="/"><img src="{{url_for('static', filename='calmdownlogo2.png')}}" class="logo" /></a>
                <ul>
                    <li><a href="/"><b>HOME</b></a></li>
                    <li><a href="/about"><b>ABOUT</b></a></li>
                    <li><a href="/help"><b>HELP</b></a></li>
                </ul>
            </nav>
            <div class="content">
            <h1>WANT TO KNOW MORE ABOUT US ?</h1>
            </div>
        </div>
        <div class="aboutcd">
            <h1>ABOUT CALMDOWN</h1>
        </div>
        <div class="about">
            <div class="para">
                <p>Founded in June 2022, CalmDown is an interactive website incorporated with a stress reduction recommmendation system. Our aim is to provide our clients with stress reduction methods without medications and help them live their lives to the fullest, in a relaxed, happy, healthy, and stress free way. These methods are provided based on individual stress levels calculated with the help of a standard scale known as Percieved Stress Scale.
                    We also provide related articles, tools to help reduce stress.<br><br>CalmDown is a project completed by 4 ambitious engineering students with the hope of helping those stressed minds. </p>
            </div>
        </div>
        <div class="whycd">
            <h1>WHY CALMDOWN ?</h1>
        </div>
        <div class="why">
            <div class="para">
                <p>CalmDown uses carefully curated questions designed after working with psychologists to detect the degree of stress to present you with tailored recommendations that best suit your stress level.<br><br>To deliver the finest recommendations, the most latest and powerful machine learning models are combined with feedbacks from hundreds of people all around the world.</p>
            </div>
        </div>
        <div class="team-section">
            <div class="inner-width">
          <h1>MEET OUR TEAM</h1>
                <div class="pers">
                    <div class="pe">
                        <img src="{{url_for('static', filename='ithatha.png')}}" alt="ramzeena">
                        <div class="p-name">Ramzeena</div>
                        <div class="p-des">Web Developer</div>    
                </div>

                    <div class="pe">
                        <img src="{{url_for('static', filename='sherin.png')}}" alt="sherin">
                        <div class="p-name">Sherin</div>
                        <div class="p-des">Machine Learning Developer</div>
                    </div>

                    <div class="pe">
                        <img src="{{url_for('static', filename='vinaycopy.png')}}" alt="vinay">
                        <div class="p-name">Vinay</div>
                        <div class="p-des">Machine Learning Developer</div>
                    </div>
    
                    <div class="pe">
                        <img src="{{url_for('static', filename='VISMAYA.png')}}" alt="vismaya">
                        <div class="p-name">Vismaya</div>
                        <div class="p-des">Web Developer</div>
                    </div>
            </div>
        </div>
        <div class="contact">
            <h1>CONTACT US</h1>
        </div>
        <div class="mail">
            <div class="mailid">
                <p>Mail us at: rsvsquared@gmail.com</p><br><br>
                <a href = "mailto: rsvsquared@gmail.com"><b>Sent Mail</b></a>
            </div>
        </div>
</body>
</html>