<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalmDown</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;}
    .hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.45),rgba(12,3,51,0.45));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-clip: initial ;
}
@media(min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 3%;
    display: flex;
    justify-content: space-between;
}
nav .logo{
    width: 110px;
    height: 50px;
    margin-top: -7px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
nav ul li a:hover{
    color: black;
}
.content{
    text-align: left;
    margin-top: -250px;
    margin-left: -230px;
    color: aliceblue;
}

</style>
</head>
<body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="{{url_for('static', filename='Pexels Videos 2218727.mp4')}}"  type="video/mp4" />
            </video>
            <nav>
                <a href="/"><img src="{{url_for('static', filename='calmdownlogo2.png')}}" class="logo" /></a>
                <ul>
                    <li><a href="/"><b>HOME</b></a></li>
                    <li><a href="/about"><b>ABOUT</b></a></li>
                    <li><a href="/help"><b>HELP</b></a></li>
                </ul>
            </nav>
            
            <div class="content">
                <h2>Recommended methods that you can try out to reduce your stress <br></h2>
                <h3>1. {{rec_1}}<br>
                2. {{rec_2}}<br>
                3. {{rec_3}}</h3>
            </div> 
        </div>
    
</body>
</html>